<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #196619;
					}
				</style>
</head>
<body>
<h1>TK-testsvit för GetDistributedQualityReport</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för GetDistributedQualityReport. Testsviten innehåller testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite//-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>measureIdOid</li>
<li>measureId</li>
<li>reportingPeriodStart</li>
<li>reportingPeriodEnd</li>
</ul></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Domänens Mock-tjänster</h2>
<p>
					Domänens mock-tjänster returnerar svarsmeddelanden från de filer som finns i katalogen <i>(/response)</i> under respektive mock-tjänst.<br>
					Mock-tjänsterna använder <i>measureId</i> från request för att välja den fil som returneras. Filnamn anges utan filändelse.<br>
					Värdet på <i>measureId</i> anges i xml-filen för testdata.<br><br>
					
					Filen <i>Response-ChecksumOnly.xml</i> innehåller ett svar utan mätvärden.
					Innehållet i elementet <i>measurementChecksum</i> skall vara identiskt med motsvarande element i övriga response-filer.  
					
					<h3>Att använda mock-tjänsterna med egna xml-filer</h3>					
					Mock-tjänsterna kan användas med egna response-filer.<br>
					För att mock-tjänsterna skall returnera önskat innehåll gör följande:
					<ul>
<li>Skapa en fil t.ex. <i>(My-response.xml)</i> innehållande response och placera i katalogen <i>(/response)</i>
</li>
<li>Se till att värdet i elementet <i>measurementChecksum</i> motsvarar värdet i filen <i>Response-ChecksumOnly.xml</i>
</li>
<li>Uppdatera värdet på <i>measureId</i> i filen för testdata så att det motsvarar aktuellt filnamn (utan filändelse).</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parametrar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none">
<h3><li>TestCase-DataSet</li></h3>
<p><description>
            Ange 'measureId' för en indikator som rapporteras som dataset.
            Ange 'reportingPeriod' för en period som innehåller mätvärden.
            Följande tester sker:
            1. Testar anrop utan att hämta mätvärden för att erhålla checksumman.
            2. Testar anrop för att hämta mätvärden med indata som anrop 1.
            Kontroller
            A. Schemavalidering samt regler angivna i schematronschema.
            B. Kontroll att checksumma stämmer mellan anrop 1 och 2.
            C. Kontroll så att inga dubletter av mätvärden förekommer.
        </description></p>
<b>Testfalls-specifika parametrar</b><ul>
<li>measureId</li>
<li>reportingPeriodStart</li>
<li>reportingPeriodEnd</li>
</ul>
</ul>
<br><br>
</body>
</html>
